<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style></style>
<script>
 function clr(color){
     let cl=document.querySelector("p");
     cl.style.color=color;
 }
</script>
<body>
     <button onclick="clr('red')">red</button>
     <button onclick="clr('green')">green </button>
      <button onclick="clr('blue')">blue</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore error molestias rem fugiat, consectetur architecto velit. Mollitia, velit excepturi dolorum deleniti cumque consequatur aliquid expedita modi quod earum aliquam soluta.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis dolore ipsa id provident obcaecati distinctio quaerat qui fuga quasi fugiat quae, ducimus quam. Sunt commodi quod, reprehenderit a facere, assumenda provident suscipit aliquam esse expedita sequi voluptatem exercitationem ipsa ullam magnam similique. Sequi corrupti mollitia voluptas earum dolorum porro repellat quis. Culpa, reprehenderit deserunt provident alias delectus repellat commodi eaque dicta debitis, itaque sit soluta.</p>
</body>
</html>